                                 CÔNG TY TNHH SG SAGAWA VIỆT NAM
                                                       SG SAGAWA VIETNAM
  Head Office                      Dien Bien Phu Office:              Dong Nai Office:              Da Nang Office                        Ha Noi Office
Lot 117, Linh Trung EPZ,         169 Dien Bien Phu St, Ward 15,     Nhon Trach 3, Ward Long Tho,  Lot B1-10,B1-11,B1-12 Nguyen Phuc,  03 Floor MHDI, 60 Hoang Quoc Viet,
Thu Duc Dist.,HCMC, VietNam      Binh Thanh Dist, HCMC., VietNam    Nhon Trach, Dong Nai, VietNam Son Tra Dist, DaNang City, VietNam  Nghia Do , Cau Giay Dist, Hanoi, Viet Nam
T (84-028) 38975 828 - 38975 833 T: (84-028) 38409330 - 38409550    T: (84-0251) 3568300          T (84-0236) 3832 288 - 3832 248     T (84-024) 3843 2088 - 3843 2082
F (84-028) 38975 820             F: (84-028) 38408335 - 38408337    F: (84-0251) 3568309          F (84-0236) 3832 388                F (84-024) 3843 2038
    From                     Pham Thi Thin                                                  To                   ONE LINES - HA NOI BR
    Tel                                                                                     Attn
    Booking No.              HANV07496600                                                   Date                 29 Mar, 2019
                                                           SHIPPING INSTRUCTION
    Shipper Name & Address                                                                  Consignee Name & Address
    SG SAGAWA VIETNAM CO,. LTD - HANOI BRANCH                                               SGH Global Japan Co., Ltd.
    KHU B (361) HVKTQS, HOANG QUOC VIET ROAD,                                               TOKYO LOGISTICS CENTRE, UNIT B 4TH FLOOR,
    NGHIA DO WARD, CAU GIAY DISTRICT, HA NOI,                                               1-1-1, KATSUSHIMA,
    VIET NAM                                                                                SHINAGAWA-KU, TOKYO, 140-0012, JAPAN
    TEL: (84-4) 3843 2088 - 3843 2082 FAX:                                                  TEL: +81 3 5767 6122 FAX: +81 3 5767 6132
    (84-4) 3843 2038
    Notify Party                                                                            Port of Loading
    SAME AS CONSIGNEE                                                                       HAIPHONG,VIETNAM
    Port of Discharge                                           Place of Delivery                                Vessel                        Etd
    TOKYO, JAPAN                                                TOKYO, JAPAN                                     PEARL RIVER                   03 APR, 2019
                                                                                                                 BRIDGE 101N
            Container/Seal No.                   Packages                Description of Goods                                    G.W (KGS)                   CBM
    TRLU9681514/MOL026032L                       248 CTNS                WORK SHOES                                                    2,111.710                   24.558
                                                                         HS CODE : 64029990
    MOFU6743580/MOL026033L                       595 CTNS                                                                              5,126.360                   52.208
    MOFU6812676/MOL026034L                       567 CTNS                                                                              4,864.310                   55.840
    Total 01X20´DC & 02X40´DC 1,410 CTNS                                                                                            12,102.380                  132.606
    Remarks                  SEA WAY BILL/HAVE HBL                                                        Payment            PREPAID
                                                           29 Mar, 2019 4:00:55PM page 1/1 by Pham Thi Thin
