-----------------------
From:
Pham Thi Thin
-----------------------
To:
ONE LINES - HA NOI BR
-----------------------
Booking No.:
HANV07724700
-----------------------
Date:
22 Mar, 2019
-----------------------
Shipper Name & Address:
SG SAGAWA VIETNAM CO,. LTD - HANOI BRANCH
KHU B (361) HVKTQS, HOANG QUOC VIET ROAD,
NGHIA DO WARD, CAU GIAY DISTRICT, HA NOI,
VIET NAM
TEL (84-4) 3843 2088 - 3843 2082 FAX
(84-4) 3843 2038

-----------------------
Consignee Name & Address:
SGH Global Japan Co., Ltd.
TOKYO LOGISTICS CENTRE, UNIT B 4TH FLOOR,
1-1-1, KATSUSHIMA,
SHINAGAWA-KU, TOKYO, 140-0012, JAPAN
TEL +81 3 5767 6122 FAX +81 3 5767 6132

-----------------------
Notify Party:
SAME AS CONSIGNEE

-----------------------
Port of Loading:
HAIPHONG,VIETNAM

-----------------------
Port of Discharge:
TOKYO, JAPAN

-----------------------
Place of Delivery:
TOKYO, JAPAN

-----------------------
Vessel:
QUEZON BRIDGE
231N

-----------------------
Etd:
27 MAR, 2019

-----------------------
Container/Seal No.:
1X40´DC
TCLU4268936/MOL078632N
Total 01X40´DC

-----------------------
Packages:
392 CTNS
392 CTNS

-----------------------
Description of Goods:
LADY´S WOVEN PANTS
HS CODE  620462

-----------------------
G.W (KGS):
5,880.000

-----------------------
CBM:
32.560

-----------------------
Remarks:
SEA WAY BILL/HAVE HBL
-----------------------
Payment:
PREPAID
