-----------------------
From:
Pham Thi Thin
-----------------------
To:
ONE LINES - HA NOI BR
-----------------------
Booking No.:
HANV08177300
-----------------------
Date:
29 Mar, 2019
-----------------------
Shipper Name & Address:
SG SAGAWA VIETNAM CO,. LTD - HANOI BRANCH
KHU B (361) HVKTQS, HOANG QUOC VIET ROAD,
NGHIA DO WARD, CAU GIAY DISTRICT, HA NOI,
VIET NAM
TEL (84-4) 3843 2088 - 3843 2082 FAX
(84-4) 3843 2038

-----------------------
Consignee Name & Address:
SGH Global Japan Co., Ltd.
YOKOHAMA OPERATION CENTER, 17 NIHONODORI
NAKA-KU,
YOKOHAMA KANAGAWA 231-0021 JAPAN
TEL +81 45 681 0545 FAX +81 45 681 0546

-----------------------
Notify Party:
SAME AS CONSIGNEE

-----------------------
Port of Loading:
HAIPHONG,VIETNAM

-----------------------
Port of Discharge:
YOKOHAMA, JAPAN

-----------------------
Place of Delivery:
YOKOHAMA, JAPAN

-----------------------
Vessel:
PEARL RIVER
BRIDGE 101N

-----------------------
Etd:
03 APR, 2019

-----------------------
Container/Seal No.:
1X20´DC
NYKU9775913/MOL081421N
Total 01X20´DC

-----------------------
Packages:
255 CTNS
255 CTNS

-----------------------
Description of Goods:
BLOUSON, SHIRT, PANTS
HS CODE  621132

-----------------------
G.W (KGS):
3,500.000

-----------------------
CBM:
13.630

-----------------------
Remarks:
SEA WAY BILL/HAVE HBL
-----------------------
Payment:
PREPAID
