-----------------------
To:
OCEAN NETWORK EXPRESS
-----------------------
SHIPPER:
AITC LOGISTICS (VIET NAM) CO., LTD.
08TH FLOOR, PHUOC THANH TOWER,
199 DIEN BIEN PHU STR,
WARD 15, BINH THANH DIST, HCMC
TEL84-8-38408225 FAX84-8-38408228
CONSIGNEE
AIT CORPORATION
SAKAISUJI-HONMACHI-CENTER BUILDING
15TH FLOOR,2-1-6 HONMACHI,CHUO-WARD
OSAKA-CITY,OSAKA-PREF,JAPAN
541-0053
TEL81-06-6260-3471 FAX81-06-6260-3491

-----------------------
DATE:
2019/01/25
-----------------------
CONSIGNEE:
AIT CORPORATION
SAKAISUJI-HONMACHI-CENTER BUILDING
15TH FLOOR,2-1-6 HONMACHI,CHUO-WARD
OSAKA-CITY,OSAKA-PREF,JAPAN
541-0053
TEL81-06-6260-3471 FAX81-06-6260-3491

-----------------------
NOTIFY:
SAME AS CONSIGNEE

-----------------------
ALSO NOTIFY:

-----------------------
VESSEL / VOYAGE:
PEARL RIVER BRIDGE/098N
-----------------------
PLACE OF RECEIPT:
HAIPHONG, VIETNAM
-----------------------
JOB No.:
SEA1901-00645
-----------------------
PORT OF LOADING:
HAIPHONG, VIETNAM
-----------------------
SOB DATE:
2019/01/30
-----------------------
PORT OF DISCHARGE:
TOKYO,JAPAN
-----------------------
ETD DATE:
2019/01/30
-----------------------
PLACE OF DELIVERY:
TOKYO,JAPAN
-----------------------
FINAL DESTINATION:
TOKYO,JAPAN
-----------------------
MOVEMENT:
CY/CY
