-----------------------
From:
Pham Thi Thin
-----------------------
To:
ONE LINES - HA NOI BR
-----------------------
Booking No.:
HANV07496600
-----------------------
Date:
29 Mar, 2019
-----------------------
Shipper Name & Address:
SG SAGAWA VIETNAM CO,. LTD - HANOI BRANCH
KHU B (361) HVKTQS, HOANG QUOC VIET ROAD,
NGHIA DO WARD, CAU GIAY DISTRICT, HA NOI,
VIET NAM
TEL (84-4) 3843 2088 - 3843 2082 FAX
(84-4) 3843 2038

-----------------------
Consignee Name & Address:
SGH Global Japan Co., Ltd.
TOKYO LOGISTICS CENTRE, UNIT B 4TH FLOOR,
1-1-1, KATSUSHIMA,
SHINAGAWA-KU, TOKYO, 140-0012, JAPAN
TEL +81 3 5767 6122 FAX +81 3 5767 6132

-----------------------
Notify Party:
SAME AS CONSIGNEE

-----------------------
Port of Loading:
HAIPHONG,VIETNAM

-----------------------
Port of Discharge:
TOKYO, JAPAN

-----------------------
Place of Delivery:
TOKYO, JAPAN

-----------------------
Vessel:
PEARL RIVER
BRIDGE 101N

-----------------------
Etd:
03 APR, 2019

-----------------------
Container/Seal No.:
TRLU9681514/MOL026032L
MOFU6743580/MOL026033L
MOFU6812676/MOL026034L
Total 01X20´DC & 02X40´DC 1,410 CTNS

-----------------------
Packages:
248 CTNS
595 CTNS
567 CTNS

-----------------------
Description of Goods:
WORK SHOES
HS CODE  64029990

-----------------------
G.W (KGS):
2,111.710

-----------------------
CBM:
24.558

-----------------------
Remarks:
SEA WAY BILL/HAVE HBL
-----------------------
Payment:
PREPAID
