-----------------------
From:
Pham Thi Thin
-----------------------
To:
ONE LINES - HA NOI BR
-----------------------
Booking No.:
HANV08136500
-----------------------
Date:
29 Mar, 2019
-----------------------
Shipper Name & Address:
SG SAGAWA VIETNAM CO,. LTD - HANOI BRANCH
KHU B (361) HVKTQS, HOANG QUOC VIET ROAD,
NGHIA DO WARD, CAU GIAY DISTRICT, HA NOI,
VIET NAM
TEL (84-4) 3843 2088 - 3843 2082 FAX
(84-4) 3843 2038

-----------------------
Consignee Name & Address:
SGH Global Japan Co., Ltd.
TOKYO LOGISTICS CENTRE, UNIT B 4TH FLOOR,
1-1-1, KATSUSHIMA,
SHINAGAWA-KU, TOKYO, 140-0012, JAPAN
TEL +81 3 5767 6122 FAX +81 3 5767 6132

-----------------------
Notify Party:
SAME AS CONSIGNEE

-----------------------
Port of Loading:
HAIPHONG,VIETNAM

-----------------------
Port of Discharge:
TOKYO, JAPAN

-----------------------
Place of Delivery:
TOKYO, JAPAN

-----------------------
Vessel:
PEARL RIVER
BRIDGE 101N

-----------------------
Etd:
03 APR, 2019

-----------------------
Container/Seal No.:
1X20´DC
NYKU3778849 /VN214058A
Total 01X20´DC

-----------------------
Packages:
264 CTNS
264 CTNS

-----------------------
Description of Goods:
PANTS,T-SHIRT
HS CODE  610711

-----------------------
G.W (KGS):
1,519.700

-----------------------
CBM:
13.550

-----------------------
Remarks:
SEA WAY BILL/HAVE HBL
-----------------------
Payment:
PREPAID
